<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Bikecraft</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1 class="titulo"> bikecraft</h1>
  <div class="flex">
    <a class="botao" href="/">SOBRE</a>
    <a class="botao" href="/">PRODUTOS</a>
    <a class="botao" href="/">LOJA</a>
    <a class="botao" href="/">CONTATO</a>
  </div>

  <div class="grid">
    <div class="descricao">
      <h1>Bicicletas Feitas a Mão </h1>
      <p> A nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem quipada com os melhores acessórios da marca.</p>
      <a class="ver" href="/">VER MAIS</a>
    </div>

    <div class="foto">
      <img src="/bicicleta.jpg" alt="bicicleta">
    </div>

    <div class="vantagens">
      <h1 class="texto"> VANTAGENS BIKCRAFT</h1>
    </div>

    <div class="elementos">
      <img class="eletrica" src="/eletrica.svg" alt="eletrica">
      <h2>Motor Elétrico </h2>
      <p class="permite"> Permite você viajar distâncias inimaginaveis com a sua bike.</p>

      <img class="velocidade" src="/velocidade.svg" alt="velocidade">
      <h2>40 Km/h</h2>
      <p class="permite"> A mais rápida bicicleta elétrica disponível hoje no mercado.</p>

      <img class="rastreador" src="/rastreador.svg" alt="rastreador">
      <h2>Rastreador</h2>
      <p class="permite"> Rastreador e sistema anti-furto para garantir o seu sossego.</p>
    </div>
  </div>

</body>



</html>